# Better navigation
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Easier switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable true color
set -g default-terminal "screen-256color"
