# better navigation
unbind c-b
set-option -g prefix c-a
bind c-a send-prefix

# active window highlighting
set -g status on
set -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=green,fg=black

# enable mouse support
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "reloaded!"

# easier switching between panes
bind h select-pane -l
bind j select-pane -d
bind k select-pane -u
bind l select-pane -r

# enable true color
set -g default-terminal "screen-256color"
