# ============================================================
#  i3 Config — Legion Slim 5
# ============================================================

# -- Mod key (Super/Windows) --
set $mod Mod4

# -- Font --
font pango:JetBrainsMono Nerd Font 10

# -- Drag floating windows --
floating_modifier $mod

# -- Gaps --
gaps inner 8
gaps outer 4

# -- Border --
default_border pixel 2
default_floating_border pixel 2

# -- Colors (Catppuccin Mocha) --
# class                 border  bground text    indicator child_border
client.focused          #89b4fa #1e1e2e #cdd6f4 #89b4fa   #89b4fa
client.focused_inactive #45475a #1e1e2e #cdd6f4 #45475a   #45475a
client.unfocused        #313244 #1e1e2e #6c7086 #313244   #313244
client.urgent           #f38ba8 #1e1e2e #cdd6f4 #f38ba8   #f38ba8

# ============================================================
#  Key Bindings
# ============================================================

# -- Terminal --
bindsym $mod+Return exec kitty

# -- Kill focused window --
bindsym $mod+Shift+q kill

# -- App launcher (rofi) --
bindsym $mod+d exec rofi -show drun -show-icons -theme-str 'window {width: 40%;}'
bindsym $mod+Tab exec rofi -show window -show-icons

# -- Change focus (vim keys) --
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# -- Move focused window --
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# -- Split orientation --
bindsym $mod+v split v
bindsym $mod+b split h

# -- Fullscreen --
bindsym $mod+f fullscreen toggle

# -- Layout --
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# -- Floating toggle --
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# -- Scratchpad --
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ============================================================
#  Workspaces
# ============================================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# -- Switch workspace --
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# -- Move container to workspace --
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# ============================================================
#  Resize Mode
# ============================================================

mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ============================================================
#  Media / Brightness / Audio Keys
# ============================================================

# -- Volume --
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# -- Brightness --
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# -- Screenshots --
bindsym Print exec flameshot gui
bindsym $mod+Print exec flameshot full -p ~/Downloads/

# ============================================================
#  System Actions
# ============================================================

# -- Reload / Restart --
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# -- Lock screen --
bindsym $mod+Shift+x exec i3lock -c 1e1e2e

# -- Exit menu --
set $mode_system (l)ock, (e)xit, (s)uspend, (r)eboot, (p)oweroff
mode "$mode_system" {
    bindsym l exec i3lock -c 1e1e2e, mode "default"
    bindsym e exec i3-msg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# ============================================================
#  Status Bar
# ============================================================

bar {
    status_command i3status --config ~/.config/i3/i3status.conf
    position top
    font pango:JetBrainsMono Nerd Font 10
    separator_symbol " | "

    colors {
        background #1e1e2e
        statusline #cdd6f4
        separator  #45475a

        # class            border  bg      text
        focused_workspace  #89b4fa #89b4fa #1e1e2e
        active_workspace   #45475a #45475a #cdd6f4
        inactive_workspace #1e1e2e #1e1e2e #6c7086
        urgent_workspace   #f38ba8 #f38ba8 #1e1e2e
    }
}

# ============================================================
#  Autostart
# ============================================================

# -- Compositor --
exec --no-startup-id picom -b

# -- Wallpaper (solid color fallback) --
exec --no-startup-id xsetroot -solid "#1e1e2e"

# -- System tray / notifications --
exec --no-startup-id dunst
exec --no-startup-id nm-applet

# -- Tools --
exec --no-startup-id conky -c ~/.config/conky/conky.conf
exec --no-startup-id copyq
exec --no-startup-id flameshot
exec --no-startup-id xpad

# -- Set display scaling for HiDPI --
exec --no-startup-id xrandr --dpi 144
